Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=E:\software\esp\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 F:\Desktop\git\xiaozhi
-- IDF_TARGET is not set, guessed 'esp32s3' from sdkconfig 'F:/Desktop/git/xiaozhi/sdkconfig'
-- Found Git: E:/software/esp/Espressif/tools/idf-git/2.44.0/cmd/git.exe (found version "2.51.1.windows.1")
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: E:/software/esp/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: E:/software/esp/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: E:/software/esp/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
NOTICE: Dependencies lock doesn't exist, solving dependencies.
.............................................NOTICE: Skipping optional dependency: espressif/esp_h264
NOTICE: Skipping optional dependency: espressif/esp_ipa
NOTICE: Skipping optional dependency: espressif/usb
...................NOTICE: Using component placed at F:\Desktop\git\xiaozhi\components\ckv__esp_lcd_jd9853 for dependency "ckv/esp_lcd_jd9853", specified in F:\Desktop\git\xiaozhi\components\lcd_driver\idf_component.yml
.....NOTICE: Updating lock file at F:\Desktop\git\xiaozhi\dependencies.lock
NOTICE: Processing 43 dependencies:
NOTICE: [1/43] 78/esp-ml307 (3.5.3)
NOTICE: [2/43] 78/esp-opus (1.0.5)
NOTICE: [3/43] 78/esp-opus-encoder (2.4.1)
NOTICE: [4/43] 78/esp-wifi-connect (2.6.2)
NOTICE: [5/43] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/43] 78/xiaozhi-fonts (1.5.5)
NOTICE: [7/43] ckv/esp_lcd_jd9853 (0.0.1) (F:\Desktop\git\xiaozhi\components\ckv__esp_lcd_jd9853)
NOTICE: [8/43] espressif/adc_battery_estimation (0.2.1)
NOTICE: [9/43] espressif/button (4.1.5)
NOTICE: [10/43] espressif/cmake_utilities (0.5.3)
NOTICE: [11/43] espressif/dl_fft (0.3.1)
NOTICE: [12/43] espressif/esp-dsp (1.6.0)
NOTICE: [13/43] espressif/esp-sr (2.2.2)
NOTICE: [14/43] espressif/esp_cam_sensor (1.5.2)
NOTICE: [15/43] espressif/esp_codec_dev (1.5.4)
NOTICE: [16/43] espressif/esp_image_effects (1.0.1)
NOTICE: [17/43] espressif/esp_io_expander (1.2.0)
NOTICE: [18/43] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [19/43] espressif/esp_io_expander_tca95xx_16bit (2.0.2)
NOTICE: [20/43] espressif/esp_lcd_gc9a01 (2.0.4)
NOTICE: [21/43] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [22/43] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [23/43] espressif/esp_lcd_touch (1.2.1)
NOTICE: [24/43] espressif/esp_lcd_touch_cst816s (1.1.1)
NOTICE: [25/43] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [26/43] espressif/esp_lcd_touch_gt1151 (1.1.0)
NOTICE: [27/43] espressif/esp_lcd_touch_gt911 (1.2.0~1)
NOTICE: [28/43] espressif/esp_lcd_touch_st7123 (1.0.1)
NOTICE: [29/43] espressif/esp_lvgl_port (2.6.3)
NOTICE: [30/43] espressif/esp_mmap_assets (1.4.0)
NOTICE: [31/43] espressif/esp_new_jpeg (0.6.1)
NOTICE: [32/43] espressif/esp_sccb_intf (0.0.8)
NOTICE: [33/43] espressif/esp_video (1.3.1)
NOTICE: [34/43] espressif/freetype (2.13.3~1)
NOTICE: [35/43] espressif/led_strip (3.0.3)
NOTICE: [36/43] espressif/usb_host_uvc (2.3.1)
NOTICE: [37/43] espressif2022/esp_emote_gfx (1.2.0~1)
NOTICE: [38/43] espressif2022/image_player (1.1.1)
NOTICE: [39/43] lvgl/lvgl (9.3.0)
NOTICE: [40/43] txp666/otto-emoji-gif-component (1.1.1)
NOTICE: [41/43] waveshare/esp_lcd_touch_cst9217 (1.0.4)
NOTICE: [42/43] wvirgil123/sscma_client (1.0.2)
NOTICE: [43/43] idf (5.5.1)
NOTICE: Skipping optional dependency: espressif/esp_h264
NOTICE: Skipping optional dependency: espressif/esp_ipa
NOTICE: Skipping optional dependency: espressif/usb
-- Project sdkconfig file F:/Desktop/git/xiaozhi/sdkconfig
Loading defaults file F:/Desktop/git/xiaozhi/sdkconfig.defaults...
F:/Desktop/git/xiaozhi/sdkconfig.defaults:32 CONFIG_NEWLIB_NANO_FORMAT was replaced with CONFIG_LIBC_NEWLIB_NANO_FORMAT 
F:/Desktop/git/xiaozhi/sdkconfig.defaults:48 CONFIG_MONITOR_BAUD was replaced with CONFIG_ESPTOOLPY_MONITOR_BAUD 
F:/Desktop/git/xiaozhi/sdkconfig.defaults:50 CONFIG_CONSOLE_UART_BAUDRATE was replaced with CONFIG_ESP_CONSOLE_UART_BAUDRATE 
Loading defaults file F:/Desktop/git/xiaozhi/sdkconfig.defaults.esp32s3...
warning: unknown kconfig symbol 'ESP32S3_ULP_COPROC_ENABLED' assigned to 'n' in F:/Desktop/git/xiaozhi/sdkconfig.defaults.esp32s3
warning: unknown kconfig symbol 'ESP32S3_ULP_COPROC_RISCV' assigned to 'n' in F:/Desktop/git/xiaozhi/sdkconfig.defaults.esp32s3
-- Compiler supported targets: xtensa-esp-elf
-- Found Python3: E:/software/esp/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "xiaozhi" version: 2.0.5
-- Adding linker script F:/Desktop/git/xiaozhi/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script F:/Desktop/git/xiaozhi/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_cca.ld
-- Adding linker script E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_NV3023: 1.0.0
-- ADC_BATTERY_ESTIMATION: 0.2.1
-- BUTTON: 4.1.5
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- ESP_LCD_TOUCH_ST7123: 1.0.1
-- LVGL version: 9.3.0
-- ESP_MMAP_ASSETS: 1.4.0
-- ESP_CAM_SENSOR: 1.5.2
-- ESP_VIDEO: 1.3.1
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
-- Otto Emoji GIF Component: gifs only at F:/Desktop/git/xiaozhi/managed_components/txp666__otto-emoji-gif-component/gifs
-- Default assets build configured: F:/Desktop/git/xiaozhi/build/generated_assets.bin
-- Generated default assets flash configured: F:/Desktop/git/xiaozhi/build/generated_assets.bin -> assets partition
-- ESP_LCD_JD9853: 0.0.1
-- ESP_LCD_ST77916: 1.0.1
-- ESP_LCD_GC9A01: 2.0.4
-- Component idf::main will be linked with -Wl,--whole-archive
-- Components: 78__esp-ml307 78__esp-opus 78__esp-opus-encoder 78__esp-wifi-connect 78__esp_lcd_nv3023 78__xiaozhi-fonts app_trace app_update bootloader bootloader_support bt ckv__esp_lcd_jd9853 cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif2022__esp_emote_gfx espressif2022__image_player espressif__adc_battery_estimation espressif__button espressif__cmake_utilities espressif__dl_fft espressif__esp-dsp espressif__esp-sr espressif__esp_cam_sensor espressif__esp_codec_dev espressif__esp_image_effects espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit espressif__esp_lcd_gc9a01 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_st77916 espressif__esp_lcd_touch espressif__esp_lcd_touch_cst816s espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt1151 espressif__esp_lcd_touch_gt911 espressif__esp_lcd_touch_st7123 espressif__esp_lvgl_port espressif__esp_mmap_assets espressif__esp_new_jpeg espressif__esp_sccb_intf espressif__esp_video espressif__freetype espressif__led_strip espressif__usb_host_uvc esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json lcd_driver log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport touch_element txp666__otto-emoji-gif-component ulp unity usb vfs waveshare__esp_lcd_touch_cst9217 wear_levelling wifi_provisioning wpa_supplicant wvirgil123__sscma_client xtensa
-- Component paths: F:/Desktop/git/xiaozhi/managed_components/78__esp-ml307 F:/Desktop/git/xiaozhi/managed_components/78__esp-opus F:/Desktop/git/xiaozhi/managed_components/78__esp-opus-encoder F:/Desktop/git/xiaozhi/managed_components/78__esp-wifi-connect F:/Desktop/git/xiaozhi/managed_components/78__esp_lcd_nv3023 F:/Desktop/git/xiaozhi/managed_components/78__xiaozhi-fonts E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/app_trace E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/app_update E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/bt F:/Desktop/git/xiaozhi/components/ckv__esp_lcd_jd9853 E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/cmock E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/console E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/cxx E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/driver E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/efuse E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp-tls E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_adc E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_app_format E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_coex E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_common E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ana_cmpr E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_bitscrambler E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_cam E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_dac E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gptimer E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_i2c E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_i2s E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_isp E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_jpeg E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ledc E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_mcpwm E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_parlio E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_pcnt E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ppa E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_rmt E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdio E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdm E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdmmc E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdspi E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_spi E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_touch_sens E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_tsens E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_twai E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_uart E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_usb_serial_jtag E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_eth E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_event E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_gdbstub E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hid E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_http_client E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_http_server E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_https_ota E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_https_server E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_lcd E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_local_ctrl E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_mm E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif_stack E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_partition E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_phy E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_pm E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_psram E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_ringbuf E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_security E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_timer E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_vfs_console E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esp_wifi E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/espcoredump F:/Desktop/git/xiaozhi/managed_components/espressif2022__esp_emote_gfx F:/Desktop/git/xiaozhi/managed_components/espressif2022__image_player F:/Desktop/git/xiaozhi/managed_components/espressif__adc_battery_estimation F:/Desktop/git/xiaozhi/managed_components/espressif__button F:/Desktop/git/xiaozhi/managed_components/espressif__cmake_utilities F:/Desktop/git/xiaozhi/managed_components/espressif__dl_fft F:/Desktop/git/xiaozhi/managed_components/espressif__esp-dsp F:/Desktop/git/xiaozhi/managed_components/espressif__esp-sr F:/Desktop/git/xiaozhi/managed_components/espressif__esp_cam_sensor F:/Desktop/git/xiaozhi/managed_components/espressif__esp_codec_dev F:/Desktop/git/xiaozhi/managed_components/espressif__esp_image_effects F:/Desktop/git/xiaozhi/managed_components/espressif__esp_io_expander F:/Desktop/git/xiaozhi/managed_components/espressif__esp_io_expander_tca9554 F:/Desktop/git/xiaozhi/managed_components/espressif__esp_io_expander_tca95xx_16bit F:/Desktop/git/xiaozhi/managed_components/espressif__esp_lcd_gc9a01 F:/Desktop/git/xiaozhi/managed_components/espressif__esp_lcd_panel_io_additions F:/Desktop/git/xiaozhi/managed_components/espressif__esp_lcd_st77916 F:/Desktop/git/xiaozhi/managed_components/espressif__esp_lcd_touch F:/Desktop/git/xiaozhi/managed_components/espressif__esp_lcd_touch_cst816s F:/Desktop/git/xiaozhi/managed_components/espressif__esp_lcd_touch_ft5x06 F:/Desktop/git/xiaozhi/managed_components/espressif__esp_lcd_touch_gt1151 F:/Desktop/git/xiaozhi/managed_components/espressif__esp_lcd_touch_gt911 F:/Desktop/git/xiaozhi/managed_components/espressif__esp_lcd_touch_st7123 F:/Desktop/git/xiaozhi/managed_components/espressif__esp_lvgl_port F:/Desktop/git/xiaozhi/managed_components/espressif__esp_mmap_assets F:/Desktop/git/xiaozhi/managed_components/espressif__esp_new_jpeg F:/Desktop/git/xiaozhi/managed_components/espressif__esp_sccb_intf F:/Desktop/git/xiaozhi/managed_components/espressif__esp_video F:/Desktop/git/xiaozhi/managed_components/espressif__freetype F:/Desktop/git/xiaozhi/managed_components/espressif__led_strip F:/Desktop/git/xiaozhi/managed_components/espressif__usb_host_uvc E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/fatfs E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/freertos E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/hal E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/heap E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/http_parser E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/idf_test E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/ieee802154 E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/json F:/Desktop/git/xiaozhi/components/lcd_driver E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/log F:/Desktop/git/xiaozhi/managed_components/lvgl__lvgl E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/lwip F:/Desktop/git/xiaozhi/main E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/mbedtls E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/mqtt E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/newlib E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/nvs_flash E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/nvs_sec_provider E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/openthread E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/perfmon E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/protobuf-c E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/protocomm E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/pthread E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/rt E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/sdmmc E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/soc E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/spi_flash E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/tcp_transport E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/touch_element F:/Desktop/git/xiaozhi/managed_components/txp666__otto-emoji-gif-component E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/ulp E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/unity E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/usb E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/vfs F:/Desktop/git/xiaozhi/managed_components/waveshare__esp_lcd_touch_cst9217 E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/wear_levelling E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/wifi_provisioning E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/wpa_supplicant F:/Desktop/git/xiaozhi/managed_components/wvirgil123__sscma_client E:/software/esp/Espressif/frameworks/esp-idf-v5.5.1/components/xtensa
-- Configuring done (55.6s)
-- Generating done (3.0s)
-- Build files have been written to: F:/Desktop/git/xiaozhi/build
